<!DOCTYPE html>
<html>
<head>
	<title>POO y TypeScript</title>

	<!--CSS Style-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		
		<!--<script type="text/javascript" src="js/02-hello.js"></script>x
		<script type="text/javascript" src="js/04-funciones.js"></script>
		<script type="text/javascript" src="js/camisetas.js"></script>-->
		<script type="text/javascript" src="js/camisetas.js"></script>

	</head>


<style type="text/css">
	
	.azul{

			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

	}

	.naranja{

		background: rgb(232,233,18);
		background: linear-gradient(292deg, rgba(232,233,18,1) 0%, rgba(245,114,6,1) 100%);
	}
	.violeta {
		background: rgb(63,94,251);
		background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);

	}
	.calido{
		background: rgb(131,58,180);
		background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	}
	.verde{
		background: rgb(34,193,195);
		background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	}
	.pros{
		background-color: #52ACFF;
		background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

	}
	.calima{
		background-color: #08AEEA;
		background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
	
	}



</style>
<body>

	<button class="btn btn-primary">Boton de CSS </button>
	
	<div class="col-md-12 naranja" style="height: 65px;">
		
			<h1 class="col-md-12" style="text-align: center;">navBar</h1>
			

	</div>

		<div class="col-md-11 azul mx-auto" >
			
			<div class="col-md-12 d-flex align-items-center" style="height: 180px; margin-top: 20px;">

			<h1 class="col-md-12 mx-auto " style="text-align: center;">Banner</h1>

		</div>

		</div>

		<div class="container" style="margin-top: 20px;">
			
			<div class="row">
				
				<div class="col-md-3 violeta mx-auto d-flex align-items-center" style="height: 300px;">
					<h1 class="col-md-12" style="text-align: center;">Img 1</h1>
				</div>
				<div class="col-md-3 calido mx-auto d-flex align-items-center" style="text-align: center;">
					<h1 class="col-md-12" style="text-align: center;">Img 2</h1>
				</div>
				<div class="col-md-3 verde mx-auto d-flex align-items-center" style="text-align: center;">
					<h1 class="col-md-12" style="text-align: center;">img 3</h1>
				</div>


			</div>


		</div>

		<div class="container pros d-flex align-items-center" style="margin-top: 20px;" >
			
			<div class="row d-flex align-items-center">
					
					<div class="col-md-4 mx-auto d-flex align-items-center" style="height: 300px; background: white; margin-top: 20px; text-align: justify;">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven.</h4>
					</div>
				

					<div class="col-md-6 mx-auto d-flex align-items-center" style="height: 500px; text-align: center; background: white; margin:20px; ">
						<h1 class="mx-auto">Img 4</h1 	>
					</div>

			</div>


		</div>

		<div class="calima d-flex align-items-center" style="margin-top: 30px; height: 100px;">



			<h1 class="col-md-12 mx-auto " style="text-align: center;">Footer</h1>


		</div>



    	<script type="text/javascript">


    		
    		function Optionselection(select) { 
            var chosen = select.options[select.selectedIndex]; 
            //alert("Option Chosen by you is " + chosen.value); 

			var hache = document.getElementById("precio");

			hache.innerHTML = chosen.value * 3;
        } 
        
    	</script>


</body>
</html>